# data_processing_2023

./: .gitignore  LICENSE  README.md  pom.xml
exam/: pom.xml
exam/src/main/resources/: application.properties
lab1f/: README.md  angular.json  package-lock.json  package.json
lab1f/src/: index.html
lab1f/src/app/: app.component.html  app.component.ts  app.module.ts
lab1f/src/app/interfaces/: entity.ts
lab1f/src/app/list/: list.component.html  list.component.scss  list.component.ts
lab1f/src/app/services/: service1.service.ts
lab1f/src/app/update/: update.component.html  update.component.ts
lab6/: pom.xml
lab6/src/main/resources/: application.properties
lab6/src/main/webapp/: index.html  main.fbb45a2622d1965a.js
lab6f/: README.md  angular.json  package-lock.json  package.json
lab6f/src/: index.html
lab6f/src/app/: app.component.html  app.component.spec.ts  app.component.ts
lab6f/src/app/list/: list.component.html  list.component.ts
lab6f/src/app/services/: service1.service.ts
lab7/: pom.xml
lab7/src/main/resources/: application.properties
lab7/src/main/webapp/: index.html  main.191b8ab528ab7237.js
lab7f/: README.md  angular.json  package-lock.json  package.json
lab7f/src/: index.html
lab7f/src/app/: app.component.scss  app.component.spec.ts  app.component.ts
lab7f/src/app/footer/footer/: footer.component.scss
lab7f/src/app/interfaces/: bags.ts
lab7f/src/app/interfaces/rest.interfaces/: http.ts
lab7f/src/app/list/: list.component.scss
lab7f/src/app/services/: service1.service.ts
lab7f/src/app/update/update/: update.component.html  update.component.scss  update.component.ts
lab8/: pom.xml
lab8/src/main/resources/: application.properties
lab8/src/main/webapp/: index.html  main.219e7aa96585bbd6.js  main.729e893ff87f8f68.js  styles.81baae4a9a1e8b70.css
lab8f/: README.md  angular.json  package-lock.json  package.json
lab8f/src/: index.html  styles.scss
lab8f/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
lab8f/src/app/interfaces/: bags.ts
lab8f/src/app/list/: list.component.html  list.component.scss  list.component.ts
lab8f/src/app/services/: service1.service.ts
lection1-web/: file.txt  pom.xml
lection1-web/src/main/java/: Main.java
lection1-web/src/main/java/Crud/: FileCrud.java  Lab2CrudInterface.java
lection1-web/src/main/java/Entity/: Mock.java  MyEntity.java
lection1-web/src/main/java/FileIO/: FileIO.java  FileIOInterface.java  Main.java
lection1-web/src/main/java/Servlets/: EntityServlet.java  HelloServlet.java  Helpers.java  JsonServlet.java  LabCRUDInterface.java  Servlet1.java  ServletConfig.java  ServletConfigInterface.java
lection1-web/src/main/java/jdbc/: Connect.java  SqlCrud.java
lection1-web/src/main/resources/: hibernate.cfg.xml
lection1-web/src/main/webapp/: index.html  main.64da048ff9ca7bd1.js  main.b720d00c5e469815.js
src/main/java/controllers/: BagController.java
src/main/java/entity/: Bag.java
src/main/java/repository/: BagRepository.java
src/main/java/services/: BagServices.java
src/main/resources/: application.properties
src/main/resources/templates/: add_bag.html  index.html  update_bag.html
test_project/src/: Main.java
(+29 files in other folders)
